<!DOCTYPE html>
<html class="js" lang="en" dir="ltr"
  style="--window-height: 739.2000122070312px; --header-height: 141.53334045410156px; --header-height-without-bottom-nav: 79.66666412353516px;">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="theme-color" content="#ffffff">

  <title>Valeurs</title>
  <link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin="">
  <link rel="preload" as="script" href="./assets/js/vendor.js">
  <link rel="preload" as="script" href="./assets/js/theme.js">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Valeurs">
  <link rel="stylesheet" href="./assets/css/style.css">



  <script type="text/javascript" async=""
    src="./assets/js/ceb5.min.js"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
"itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Home",
    "item": "https://valeursegy.com"
  }]
}
</script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Valeurs",
    "url": "https:\/\/valeursegy.com",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https:\/\/valeursegy.com\/search?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
</script>
  <link rel="preload"
    href="./assets/fonts/poppins/poppins_n5.25334cd7ff48c81cfd51a6bc5a81d92a1b4d4501.woff2?h1=ZTUwN2RhLTIuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=dmFsZXVyc2VneS5jb20&amp;hmac=c02baf9bb6b5d6659ff4b271ed1fb9a7fb8a5af86f91ae21b9e65540e4818cf3"
    as="font" type="font/woff2" crossorigin="">
  <link rel="preload"
    href="./assets/fonts//poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff2?h1=ZTUwN2RhLTIuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=dmFsZXVyc2VneS5jb20&amp;hmac=1e4c73c2e4ed0632407f6c9600424448348d5048bdbaee0d45dbadafc62103d7"
    as="font" type="font/woff2" crossorigin="">
  <style>
    /* Typography (heading) */
    @font-face {
      font-family: Poppins;
      font-weight: 500;
      font-style: normal;
      font-display: swap;
      src: url("./assets/fonts/poppins/poppins_n5.25334cd7ff48c81cfd51a6bc5a81d92a1b4d4501.woff2?h1=ZTUwN2RhLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dmFsZXVyc2VneS5jb20&hmac=c02baf9bb6b5d6659ff4b271ed1fb9a7fb8a5af86f91ae21b9e65540e4818cf3") format("woff2"),
        url("./assets/fonts/poppins/poppins_n5.fc8eae64d8f1b5d2b8c42b45ddc0749aff4750a6.woff?h1=ZTUwN2RhLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dmFsZXVyc2VneS5jb20&hmac=babf6740545270e9bc333fd396ca064ae77a92ae93ddf667aabf761b8ecc8973") format("woff");
    }

    @font-face {
      font-family: Poppins;
      font-weight: 500;
      font-style: italic;
      font-display: swap;
      src: url("./assets/fonts/poppins/poppins_i5.7a2d84979134c226101806900bea600c71eeb63d.woff2?h1=ZTUwN2RhLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dmFsZXVyc2VneS5jb20&hmac=c52b19bbafa74cba7036106ebe793ab6b2aadaed139f4722b409b1165886c7d4") format("woff2"),
        url("./assets/fonts/poppins/poppins_i5.8671d7a1ea0c17aae512b84c1f6f06c5ca63dd49.woff?h1=ZTUwN2RhLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dmFsZXVyc2VneS5jb20&hmac=eeecb074ec868caaef2637748410dbb82eb159d585d765698fb7d3da74a5bbe9") format("woff");
    }

    /* Typography (body) */
    @font-face {
      font-family: Poppins;
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url("./assets/fonts/poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff2?h1=ZTUwN2RhLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dmFsZXVyc2VneS5jb20&hmac=1e4c73c2e4ed0632407f6c9600424448348d5048bdbaee0d45dbadafc62103d7") format("woff2"),
        url("./assets/fonts/poppins/poppins_n4.ee28d4489eaf5de9cf6e17e696991b5e9148c716.woff?h1=ZTUwN2RhLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dmFsZXVyc2VneS5jb20&hmac=e28d6680ec94bd305549181425cae19201aa2d652cf09b1111ded73f0f44d551") format("woff");
    }

    @font-face {
      font-family: Poppins;
      font-weight: 400;
      font-style: italic;
      font-display: swap;
      src: url("./assets/fonts/poppins/poppins_i4.a7e8d886e15d5fb9bc964a53b3278effbf270e9c.woff2?h1=ZTUwN2RhLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dmFsZXVyc2VneS5jb20&hmac=cc5a357c3cb0a40a30e0e6a0b29c8c72a318056c512849f4dafea994ab903df2") format("woff2"),
        url("./assets/fonts/poppins/poppins_i4.e87de252199e27825a41bf81646996685d86452d.woff?h1=ZTUwN2RhLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dmFsZXVyc2VneS5jb20&hmac=d733be8a592bf484cfc7cd0f17599b2bbbcf0029eb08d1be6bc5f816d4ad2c97") format("woff");
    }

    @font-face {
      font-family: Poppins;
      font-weight: 600;
      font-style: normal;
      font-display: swap;
      src: url("./assets/fonts/poppins/poppins_n6.e2fdd168541a5add2d1a8d6f2b89b09c9c9e690d.woff2?h1=ZTUwN2RhLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dmFsZXVyc2VneS5jb20&hmac=c6b380ef0a17cd293949b2fa1a0ee1b76e30db4ed104c2d955262cc65ce7bd44") format("woff2"),
        url("./assets/fonts/poppins/poppins_n6.6d62d2d0f11a9ff578d200ad2154f9860db165c1.woff?h1=ZTUwN2RhLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dmFsZXVyc2VneS5jb20&hmac=df89f22c2e33f69ce0dfa96d7c7f2bbaae10803f3885d3fbbc93c2db910573ec") format("woff");
    }

    @font-face {
      font-family: Poppins;
      font-weight: 600;
      font-style: italic;
      font-display: swap;
      src: url("./assets/fonts/poppins/poppins_i6.672e5321078e70c7e1abdba4d92995c37fb35eae.woff2?h1=ZTUwN2RhLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dmFsZXVyc2VneS5jb20&hmac=352ce8fe497335355b48ce628ba89f4b3ce0bd529258851fcd635dc8d4d50f20") format("woff2"),
        url("./assets/fonts/poppins/poppins_i6.b932b853e07d22eecd5ccfe6f9e0137b21b64d5b.woff?h1=ZTUwN2RhLTIuYWNjb3VudC5teXNob3BpZnkuY29t&h2=dmFsZXVyc2VneS5jb20&hmac=ea28cd08c1369be20fac3bcfe07e6250134e4a59c078d140184e7c79c8106d3c") format("woff");
    }

    :root {
      --heading-color: 98, 24, 145;
      --text-color: 98, 24, 145;
      --background: 255, 255, 255;
      --secondary-background: 245, 245, 245;
      --border-color: 221, 221, 234;
      --border-color-darker: 165, 163, 199;
      --success-color: 98, 24, 145;
      --success-background: 210, 209, 227;
      --error-color: 222, 42, 42;
      --error-background: 253, 240, 240;
      --primary-button-background: 98, 24, 145;
      --primary-button-text-color: 255, 255, 255;
      --secondary-button-background: 98, 24, 145;
      --secondary-button-text-color: 255, 255, 255;
      --product-star-rating: 246, 164, 41;
      --product-on-sale-accent: 222, 43, 43;
      --product-sold-out-accent: 91, 91, 91;
      --product-custom-label-background: 5, 30, 56;
      --product-custom-label-text-color: 255, 255, 255;
      --product-custom-label-2-background: 98, 24, 145;
      --product-custom-label-2-text-color: 255, 255, 255;
      --product-low-stock-text-color: 222, 43, 43;
      --product-in-stock-text-color: 98, 24, 145;
      --loading-bar-background: 98, 24, 145;

      /* We duplicate some "base" colors as root colors, which is useful to use on drawer elements or popover without. Those should not be overridden to avoid issues */
      --root-heading-color: 98, 24, 145;
      --root-text-color: 98, 24, 145;
      --root-background: 255, 255, 255;
      --root-border-color: 221, 221, 234;
      --root-primary-button-background: 98, 24, 145;
      --root-primary-button-text-color: 255, 255, 255;

      --base-font-size: 14px;
      --heading-font-family: Poppins, sans-serif;
      --heading-font-weight: 500;
      --heading-font-style: normal;
      --heading-text-transform: normal;
      --text-font-family: Poppins, sans-serif;
      --text-font-weight: 400;
      --text-font-style: normal;
      --text-font-bold-weight: 600;

      /* Typography (font size) */
      --heading-xxsmall-font-size: 10px;
      --heading-xsmall-font-size: 10px;
      --heading-small-font-size: 11px;
      --heading-large-font-size: 32px;
      --heading-h1-font-size: 32px;
      --heading-h2-font-size: 28px;
      --heading-h3-font-size: 26px;
      --heading-h4-font-size: 22px;
      --heading-h5-font-size: 18px;
      --heading-h6-font-size: 16px;

      /* Control the look and feel of the theme by changing radius of various elements */
      --button-border-radius: 6px;
      --block-border-radius: 16px;
      --block-border-radius-reduced: 8px;
      --color-swatch-border-radius: 0px;

      /* Button size */
      --button-height: 48px;
      --button-small-height: 40px;

      /* Form related */
      --form-input-field-height: 48px;
      --form-input-gap: 16px;
      --form-submit-margin: 24px;

      /* Product listing related variables */
      --product-list-block-spacing: 32px;

      /* Video related */
      --play-button-background: 255, 255, 255;
      --play-button-arrow: 98, 24, 145;

      /* RTL support */
      --transform-logical-flip: 1;
      --transform-origin-start: left;
      --transform-origin-end: right;

      /* Other */
      --zoom-cursor-svg-url: url(//valeursegy.com/cdn/shop/t/2/assets/zoom-cursor.svg?v=72556150002693869351695936795);
      --arrow-right-svg-url: url(//valeursegy.com/cdn/shop/t/2/assets/arrow-right.svg?v=43021154080929925131695936795);
      --arrow-left-svg-url: url(//valeursegy.com/cdn/shop/t/2/assets/arrow-left.svg?v=55443179596539365191695936795);

      /* Some useful variables that we can reuse in our CSS. Some explanation are needed for some of them:
     - container-max-width-minus-gutters: represents the container max width without the edge gutters
     - container-outer-width: considering the screen width, represent all the space outside the container
     - container-outer-margin: same as container-outer-width but get set to 0 inside a container
     - container-inner-width: the effective space inside the container (minus gutters)
     - grid-column-width: represents the width of a single column of the grid
     - vertical-breather: this is a variable that defines the global "spacing" between sections, and inside the section
                          to create some "breath" and minimum spacing
   */
      --container-max-width: 1600px;
      --container-gutter: 24px;
      --container-max-width-minus-gutters: calc(var(--container-max-width) - (var(--container-gutter)) * 2);
      --container-outer-width: max(calc((100vw - var(--container-max-width-minus-gutters)) / 2), var(--container-gutter));
      --container-outer-margin: var(--container-outer-width);
      --container-inner-width: calc(100vw - var(--container-outer-width) * 2);

      --grid-column-count: 10;
      --grid-gap: 24px;
      --grid-column-width: calc((100vw - var(--container-outer-width) * 2 - var(--grid-gap) * (var(--grid-column-count) - 1)) / var(--grid-column-count));

      --vertical-breather: 36px;
      --vertical-breather-tight: 36px;

      /* Shopify related variables */
      --payment-terms-background-color: #ffffff;
    }

    @media screen and (min-width: 741px) {
      :root {
        --container-gutter: 40px;
        --grid-column-count: 20;
        --vertical-breather: 48px;
        --vertical-breather-tight: 48px;

        /* Typography (font size) */
        --heading-xsmall-font-size: 11px;
        --heading-small-font-size: 12px;
        --heading-large-font-size: 48px;
        --heading-h1-font-size: 48px;
        --heading-h2-font-size: 36px;
        --heading-h3-font-size: 30px;
        --heading-h4-font-size: 22px;
        --heading-h5-font-size: 18px;
        --heading-h6-font-size: 16px;

        /* Form related */
        --form-input-field-height: 52px;
        --form-submit-margin: 32px;

        /* Button size */
        --button-height: 52px;
        --button-small-height: 44px;
      }
    }

    @media screen and (min-width: 1200px) {
      :root {
        --vertical-breather: 64px;
        --vertical-breather-tight: 48px;
        --product-list-block-spacing: 48px;

        /* Typography */
        --heading-large-font-size: 58px;
        --heading-h1-font-size: 50px;
        --heading-h2-font-size: 44px;
        --heading-h3-font-size: 32px;
        --heading-h4-font-size: 26px;
        --heading-h5-font-size: 22px;
        --heading-h6-font-size: 16px;
      }
    }

    @media screen and (min-width: 1600px) {
      :root {
        --vertical-breather: 64px;
        --vertical-breather-tight: 48px;
      }
    }
  </style>
  <script>
    // This allows to expose several variables to the global scope, to be used in scripts
    window.themeVariables = {
      settings: {
        direction: "ltr",
        pageType: "index",
        cartCount: 0,
        moneyFormat: "LE {{amount}}",
        moneyWithCurrencyFormat: "LE {{amount}} EGP",
        showVendor: false,
        discountMode: "saving",
        currencyCodeEnabled: false,
        searchMode: "product,article,collection",
        searchUnavailableProducts: "last",
        cartType: "drawer",
        cartCurrency: "EGP",
        mobileZoomFactor: 2.5
      },

      routes: {
        host: "valeursegy.com",
        rootUrl: "\/",
        rootUrlWithoutSlash: '',
        cartUrl: "\/cart",
        cartAddUrl: "\/cart\/add",
        cartChangeUrl: "\/cart\/change",
        searchUrl: "\/search",
        predictiveSearchUrl: "\/search\/suggest",
        productRecommendationsUrl: "\/recommendations\/products"
      },

      strings: {
        accessibilityDelete: "Delete",
        accessibilityClose: "Close",
        collectionSoldOut: "Sold out",
        collectionDiscount: "Save @savings@",
        productSalePrice: "Sale price",
        productRegularPrice: "Regular price",
        productFormUnavailable: "Unavailable",
        productFormSoldOut: "Sold out",
        productFormPreOrder: "Pre-order",
        productFormAddToCart: "Add to cart",
        searchNoResults: "No results could be found.",
        searchNewSearch: "New search",
        searchProducts: "Products",
        searchArticles: "Journal",
        searchPages: "Pages",
        searchCollections: "Collections",
        cartViewCart: "",
        cartItemAdded: "",
        cartItemAddedShort: "",
        cartAddOrderNote: "",
        cartEditOrderNote: "",
        shippingEstimatorNoResults: "",
        shippingEstimatorOneResult: "",
        shippingEstimatorMultipleResults: "",
        shippingEstimatorError: ""
      },

      libs: {
        flickity: "\/\/valeursegy.com\/cdn\/shop\/t\/2\/assets\/flickity.js?v=176646718982628074891695137289",
        photoswipe: "\/\/valeursegy.com\/cdn\/shop\/t\/2\/assets\/photoswipe.js?v=132268647426145925301695137289",
        qrCode: "\/\/valeursegy.com\/cdn\/shopifycloud\/shopify\/assets\/themes_support\/vendor\/qrcode-83ced323738e20d8fa253cebfacec51a3ad103d8bfeb275d3d312d29490f9265.js"
      },

      breakpoints: {
        phone: 'screen and (max-width: 740px)',
        tablet: 'screen and (min-width: 741px) and (max-width: 999px)',
        tabletAndUp: 'screen and (min-width: 741px)',
        pocket: 'screen and (max-width: 999px)',
        lap: 'screen and (min-width: 1000px) and (max-width: 1199px)',
        lapAndUp: 'screen and (min-width: 1000px)',
        desktop: 'screen and (min-width: 1200px)',
        wide: 'screen and (min-width: 1400px)'
      }
    };

    window.addEventListener('pageshow', async () => {
      const cartContent = await (await fetch(`${window.themeVariables.routes.cartUrl}.js`, { cache: 'reload' })).json();
      document.documentElement.dispatchEvent(new CustomEvent('cart:refresh', { detail: { cart: cartContent } }));
    });

    if ('noModule' in HTMLScriptElement.prototype) {
      // Old browsers (like IE) that does not support module will be considered as if not executing JS at all
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

      requestAnimationFrame(() => {
        const viewportHeight = (window.visualViewport ? window.visualViewport.height : document.documentElement.clientHeight);
        document.documentElement.style.setProperty('--window-height', viewportHeight + 'px');
      });
    }</script>

  <link rel="stylesheet" href="//valeursegy.com/cdn/shop/t/2/assets/theme.css?v=102903928124115841701695137290">

  <script src="//valeursegy.com/cdn/shop/t/2/assets/vendor.js?v=31715688253868339281695137290" defer=""></script>
  <script src="//valeursegy.com/cdn/shop/t/2/assets/theme.js?v=33159124371902511521695137290" defer=""></script>
  <script src="//valeursegy.com/cdn/shop/t/2/assets/custom.js?v=167639537848865775061695137289" defer=""></script>

  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script>
  <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/83250872629/digital_wallets/dialog">
  <script async="async"
    src="/checkouts/internal/preloads.js?permanent-domain=e507da-2.myshopify.com&amp;locale=en-EG"></script>
  <script async="async"
    src="https://shop.app/checkouts/internal/preloads.js?permanent-domain=e507da-2.myshopify.com&amp;locale=en-EG"
    crossorigin="anonymous"></script>
  <script id="shopify-features"
    type="application/json">{"accessToken":"e89e3437151920b4cdcb642029cba7d5","betas":["rich-media-storefront-analytics"],"domain":"valeursegy.com","predictiveSearch":true,"shopId":83250872629,"smart_payment_buttons_url":"https:\/\/valeursegy.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/valeursegy.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","dynamic_checkout_cart_button_sizes":{"maxWidth":500,"minWidth":140},"locale":"en","flg4ff40b22":false}</script>
  <script>var Shopify = Shopify || {};
    Shopify.shop = "e507da-2.myshopify.com";
    Shopify.locale = "en";
    Shopify.currency = { "active": "EGP", "rate": "1.0" };
    Shopify.country = "EG";
    Shopify.theme = { "name": "V", "id": 160816791861, "theme_store_id": null, "role": "main" };
    Shopify.theme.handle = "null";
    Shopify.theme.style = { "id": null, "handle": null };
    Shopify.cdnHost = "valeursegy.com/cdn";
    Shopify.routes = Shopify.routes || {};
    Shopify.routes.root = "/";</script>
  <script type="module">!function (o) { (o.Shopify = o.Shopify || {}).modules = !0 }(window);</script>
  <script>!function (o) { function n() { var o = []; function n() { o.push(Array.prototype.slice.apply(arguments)) } return n.q = o, n } var t = o.Shopify = o.Shopify || {}; t.loadFeatures = n(), t.autoloadFeatures = n() }(window);</script>
  <script
    id="__st">var __st = { "a": 83250872629, "offset": 7200, "reqid": "ad4336c4-1e22-4b46-bb49-3e2ae2664d04", "pageurl": "valeursegy.com\/", "u": "8bde81c445bc", "p": "home" };</script>
  <script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
  <script integrity="sha256-h4dvokWvGcvRSqiG7VnGqoonxF0k3NeoHPLSMjUGIz4=" data-source-attribution="shopify.loadfeatures"
    defer="defer"
    src="./assets/js/shopfy.js"
    crossorigin="anonymous"></script>
  <script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify = Shopify || {}; Shopify.PaymentButton = Shopify.PaymentButton || { isStorefrontPortableWallets: !0, init: function () { window.Shopify.PaymentButton.init = function () { }; var t = document.createElement("script"); t.src = "https://valeursegy.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js", t.type = "module", document.head.appendChild(t) } };
  </script>
  <script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8="
    data-source-attribution="shopify.dynamic-checkout" defer="defer"
    src="/assets/js/shopfy2.js"
    crossorigin="anonymous"></script>


  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
  <script>(function () { if ("sendBeacon" in navigator && "performance" in window) { var session_token = document.cookie.match(/_shopify_s=([^;]*)/); function handle_abandonment_event(e) { var entries = performance.getEntries().filter(function (entry) { return /monorail-edge.shopifysvc.com/.test(entry.name); }); if (!window.abandonment_tracked && entries.length === 0) { window.abandonment_tracked = true; var currentMs = Date.now(); var navigation_start = performance.timing.navigationStart; var payload = { shop_id: 83250872629, url: window.location.href, navigation_start, duration: currentMs - navigation_start, session_token: session_token && session_token.length === 2 ? session_token[1] : "", page_type: "index" }; window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({ schema_id: "online_store_buyer_site_abandonment/1.1", payload: payload, metadata: { event_created_at_ms: currentMs, event_sent_at_ms: currentMs } })); } } window.addEventListener('pagehide', handle_abandonment_event); } }());</script>
  <script
    id="web-pixels-manager-setup">(function e(e, n, a, t, r) { var o = "function" == typeof BigInt && -1 !== BigInt.toString().indexOf("[native code]") ? "modern" : "legacy"; window.Shopify = window.Shopify || {}; var i = window.Shopify; i.analytics = i.analytics || {}; var s = i.analytics; s.replayQueue = [], s.publish = function (e, n, a) { return s.replayQueue.push([e, n, a]), !0 }; try { self.performance.mark("wpm:start") } catch (e) { } var l = [a, "/wpm", "/b", r, o.substring(0, 1), ".js"].join(""); !function (e) { var n = e.src, a = e.async, t = void 0 === a || a, r = e.onload, o = e.onerror, i = document.createElement("script"), s = document.head, l = document.body; i.async = t, i.src = n, r && i.addEventListener("load", r), o && i.addEventListener("error", o), s ? s.appendChild(i) : l ? l.appendChild(i) : console.error("Did not find a head or body element to append the script") }({ src: l, async: !0, onload: function () { var a = window.webPixelsManager.init(e); n(a); var t = window.Shopify.analytics; t.replayQueue.forEach((function (e) { var n = e[0], t = e[1], r = e[2]; a.publishCustomEvent(n, t, r) })), t.replayQueue = [], t.publish = a.publishCustomEvent, t.visitor = a.visitor }, onerror: function () { var n = e.storefrontBaseUrl.replace(/\/$/, ""), a = "".concat(n, "/.well-known/shopify/monorail/unstable/produce_batch"), r = JSON.stringify({ metadata: { event_sent_at_ms: (new Date).getTime() }, events: [{ schema_id: "web_pixels_manager_load/2.0", payload: { version: t || "latest", page_url: self.location.href, status: "failed", error_msg: "".concat(l, " has failed to load") }, metadata: { event_created_at_ms: (new Date).getTime() } }] }); try { if (self.navigator.sendBeacon.bind(self.navigator)(a, r)) return !0 } catch (e) { } var o = new XMLHttpRequest; try { return o.open("POST", a, !0), o.setRequestHeader("Content-Type", "text/plain"), o.send(r), !0 } catch (e) { console && console.warn && console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.") } return !1 } }) })({ shopId: 83250872629, storefrontBaseUrl: "https://valeursegy.com", cdnBaseUrl: "https://valeursegy.com/cdn", surface: "storefront-renderer", enabledBetaFlags: [], webPixelsConfigList: [{ "id": "shopify-app-pixel", "configuration": "{}", "eventPayloadVersion": "v1", "runtimeContext": "STRICT", "scriptVersion": "0575", "apiClientId": "shopify-pixel", "type": "APP", "purposes": ["ANALYTICS"] }, { "id": "shopify-custom-pixel", "eventPayloadVersion": "v1", "runtimeContext": "LAX", "scriptVersion": "0575", "apiClientId": "shopify-pixel", "type": "CUSTOM", "purposes": ["ANALYTICS"] }], initData: { "cart": null, "checkout": null, "customer": null, "productVariants": [] }, }, function pageEvents(webPixelsManagerAPI) { webPixelsManagerAPI.publish("page_viewed"); }, "https://valeursegy.com/cdn", "0.0.443", "e754c975w1f91eb43pb5f574e0m5ba318ad",);</script>
  <script async="" src="https://valeursegy.com/cdn/wpm/be754c975w1f91eb43pb5f574e0m5ba318adm.js"></script>
  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
    window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
    window.ShopifyAnalytics.meta.currency = 'EGP';
    var meta = { "page": { "pageType": "home" } };
    for (var attr in meta) {
      window.ShopifyAnalytics.meta[attr] = meta[attr];
    }</script>
  <script>window.ShopifyAnalytics.merchantGoogleAnalytics = function () {

    };
  </script>
  <script class="analytics">(function () {
      var customDocumentWrite = function (content) {
        var jquery = null;

        if (window.jQuery) {
          jquery = window.jQuery;
        } else if (window.Checkout && window.Checkout.$) {
          jquery = window.Checkout.$;
        }

        if (jquery) {
          jquery('body').append(content);
        }
      };

      var hasLoggedConversion = function (token) {
        if (token) {
          return document.cookie.indexOf('loggedConversion=' + token) !== -1;
        }
        return false;
      }

      var setCookieIfConversion = function (token) {
        if (token) {
          var twoMonthsFromNow = new Date(Date.now());
          twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

          document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
        }
      }

      var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
      if (trekkie.integrations) {
        return;
      }
      trekkie.methods = [
        'identify',
        'page',
        'ready',
        'track',
        'trackForm',
        'trackLink'
      ];
      trekkie.factory = function (method) {
        return function () {
          var args = Array.prototype.slice.call(arguments);
          args.unshift(method);
          trekkie.push(args);
          return trekkie;
        };
      };
      for (var i = 0; i < trekkie.methods.length; i++) {
        var key = trekkie.methods[i];
        trekkie[key] = trekkie.factory(key);
      }
      trekkie.load = function (config) {
        trekkie.config = config || {};
        trekkie.config.initialDocumentCookie = document.cookie;
        var first = document.getElementsByTagName('script')[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.onerror = function (e) {
          var scriptFallback = document.createElement('script');
          scriptFallback.type = 'text/javascript';
          scriptFallback.onerror = function (error) {
            var Monorail = {
              produce: function produce(monorailDomain, schemaId, payload) {
                var currentMs = new Date().getTime();
                var event = {
                  schema_id: schemaId,
                  payload: payload,
                  metadata: {
                    event_created_at_ms: currentMs,
                    event_sent_at_ms: currentMs
                  }
                };
                return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
              },
              sendRequest: function sendRequest(endpointUrl, payload) {
                // Try the sendBeacon API
                if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
                  var blobData = new window.Blob([payload], {
                    type: 'text/plain'
                  });

                  if (window.navigator.sendBeacon(endpointUrl, blobData)) {
                    return true;
                  } // sendBeacon was not successful

                } // XHR beacon

                var xhr = new XMLHttpRequest();

                try {
                  xhr.open('POST', endpointUrl);
                  xhr.setRequestHeader('Content-Type', 'text/plain');
                  xhr.send(payload);
                } catch (e) {
                  console.log(e);
                }

                return false;
              },
              isIos12: function isIos12() {
                return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
              }
            };
            Monorail.produce('monorail-edge.shopifysvc.com',
              'trekkie_storefront_load_errors/1.1',
              {
                shop_id: 83250872629,
                theme_id: 160816791861,
                app_name: "storefront",
                context_url: window.location.href,
                source_url: "//valeursegy.com/cdn/s/trekkie.storefront.4cd2e3324844ec508679a5cd021150832227ceb5.min.js"
              });

          };
          scriptFallback.async = true;
          scriptFallback.src = '//valeursegy.com/cdn/s/trekkie.storefront.4cd2e3324844ec508679a5cd021150832227ceb5.min.js';
          first.parentNode.insertBefore(scriptFallback, first);
        };
        script.async = true;
        script.src = '//valeursegy.com/cdn/s/trekkie.storefront.4cd2e3324844ec508679a5cd021150832227ceb5.min.js';
        first.parentNode.insertBefore(script, first);
      };
      trekkie.load(
        { "Trekkie": { "appName": "storefront", "development": false, "defaultAttributes": { "shopId": 83250872629, "isMerchantRequest": null, "themeId": 160816791861, "themeCityHash": "4033645994875737677", "contentLanguage": "en", "currency": "EGP" }, "isServerSideCookieWritingEnabled": true, "monorailRegion": "shop_domain" }, "Session Attribution": {}, "S2S": { "facebookCapiEnabled": false, "source": "trekkie-storefront-renderer" } }
      );

      var loaded = false;
      trekkie.ready(function () {
        if (loaded) return;
        loaded = true;

        window.ShopifyAnalytics.lib = window.trekkie;


        var originalDocumentWrite = document.write;
        document.write = customDocumentWrite;
        try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch (error) { };
        document.write = originalDocumentWrite;

        window.ShopifyAnalytics.lib.page(null, { "pageType": "home" });

        var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
        var token = match ? match[1] : undefined;
        if (!hasLoggedConversion(token)) {
          setCookieIfConversion(token);

        }
      });


      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//valeursegy.com/cdn/shopifycloud/shopify/assets/shop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

    })();</script>
  <script async=""
    src="//valeursegy.com/cdn/shopifycloud/shopify/assets/shop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js"></script>
  <script class="boomerang">
    (function () {
      if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
        return;
      }
      window.BOOMR = window.BOOMR || {};
      window.BOOMR.snippetStart = new Date().getTime();
      window.BOOMR.snippetExecuted = true;
      window.BOOMR.snippetVersion = 12;
      window.BOOMR.application = "storefront-renderer";
      window.BOOMR.themeName = "Focal";
      window.BOOMR.themeVersion = "9.0.0";
      window.BOOMR.shopId = 83250872629;
      window.BOOMR.themeId = 160816791861;
      window.BOOMR.renderRegion = "gcp-europe-west1";
      window.BOOMR.url =
        "https://valeursegy.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
      var where = document.currentScript || document.getElementsByTagName("script")[0];
      var parentNode = where.parentNode;
      var promoted = false;
      var LOADER_TIMEOUT = 3000;
      function promote() {
        if (promoted) {
          return;
        }
        var script = document.createElement("script");
        script.id = "boomr-scr-as";
        script.src = window.BOOMR.url;
        script.async = true;
        parentNode.appendChild(script);
        promoted = true;
      }
      function iframeLoader(wasFallback) {
        promoted = true;
        var dom, bootstrap, iframe, iframeStyle;
        var doc = document;
        var win = window;
        window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
        bootstrap = function (parent, scriptId) {
          var script = doc.createElement("script");
          script.id = scriptId || "boomr-if-as";
          script.src = window.BOOMR.url;
          BOOMR_lstart = new Date().getTime();
          parent = parent || doc.body;
          parent.appendChild(script);
        };
        if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
          window.BOOMR.snippetMethod = "s";
          bootstrap(parentNode, "boomr-async");
          return;
        }
        iframe = document.createElement("IFRAME");
        iframe.src = "about:blank";
        iframe.title = "";
        iframe.role = "presentation";
        iframe.loading = "eager";
        iframeStyle = (iframe.frameElement || iframe).style;
        iframeStyle.width = 0;
        iframeStyle.height = 0;
        iframeStyle.border = 0;
        iframeStyle.display = "none";
        parentNode.appendChild(iframe);
        try {
          win = iframe.contentWindow;
          doc = win.document.open();
        } catch (e) {
          dom = document.domain;
          iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
          win = iframe.contentWindow;
          doc = win.document.open();
        }
        if (dom) {
          doc._boomrl = function () {
            this.domain = dom;
            bootstrap();
          };
          doc.write("<body onload='document._boomrl();'>");
        } else {
          win._boomrl = function () {
            bootstrap();
          };
          if (win.addEventListener) {
            win.addEventListener("load", win._boomrl, false);
          } else if (win.attachEvent) {
            win.attachEvent("onload", win._boomrl);
          }
        }
        doc.close();
      }
      var link = document.createElement("link");
      if (link.relList &&
        typeof link.relList.supports === "function" &&
        link.relList.supports("preload") &&
        ("as" in link)) {
        window.BOOMR.snippetMethod = "p";
        link.href = window.BOOMR.url;
        link.rel = "preload";
        link.as = "script";
        link.addEventListener("load", promote);
        link.addEventListener("error", function () {
          iframeLoader(true);
        });
        setTimeout(function () {
          if (!promoted) {
            iframeLoader(true);
          }
        }, LOADER_TIMEOUT);
        BOOMR_lstart = new Date().getTime();
        parentNode.appendChild(link);
      } else {
        iframeLoader(false);
      }
      function boomerangSaveLoadTime(e) {
        window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
      }
      if (window.addEventListener) {
        window.addEventListener("load", boomerangSaveLoadTime, false);
      } else if (window.attachEvent) {
        window.attachEvent("onload", boomerangSaveLoadTime);
      }
      if (document.addEventListener) {
        document.addEventListener("onBoomerangLoaded", function (e) {
          e.detail.BOOMR.init({
            ResourceTiming: {
              enabled: true,
              trackedResourceTypes: ["script", "img", "css"]
            },
          });
          e.detail.BOOMR.t_end = new Date().getTime();
        });
      } else if (document.attachEvent) {
        document.attachEvent("onpropertychange", function (e) {
          if (!e) e = event;
          if (e.propertyName === "onBoomerangLoaded") {
            e.detail.BOOMR.init({
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          }
        });
      }
    })();</script>
  <link href="https://valeursegy.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js" rel="preload"
    as="script">
  <script id="boomr-scr-as" src="https://valeursegy.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js"
    async=""></script>
  <link rel="dns-prefetch preconnect" href="h" crossorigin="">
  <link rel="prefetch" as="script"
    href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.latest.en.3f1b05790c996f48b9f1.js"
    crossorigin="">
  <link rel="prefetch" as="script"
    href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/115.latest.en.fff4371e3e6b82bc92fe.js"
    crossorigin="">
  <link rel="prefetch" as="script"
    href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/807.latest.en.f5b76add4556abacb226.js"
    crossorigin="">
  <link rel="prefetch" as="script"
    href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/681.latest.en.76291e02a8e10078afd8.js"
    crossorigin="">
  <link rel="prefetch" as="script"
    href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.en.15278bb9ea4fea05fbd6.js"
    crossorigin="">
  <link rel="prefetch" as="script"
    href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/751.latest.en.08105131cffb5e5f123d.js"
    crossorigin="">
  <link rel="prefetch" as="script"
    href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/21.latest.en.e7435e94e462e880f9b6.js" crossorigin="">
  <link rel="prefetch" as="script"
    href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/100.latest.en.ce6eac4958bd25e9d6a6.js"
    crossorigin="">
  <link rel="prefetch" as="script"
    href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/OnePage.latest.en.0764c6d387e2c4543c96.js"
    crossorigin="">
  <link rel="prefetch" as="style"
    href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/115.latest.en.67c0ae0852cf1c71757f.css"
    crossorigin="">
  <link rel="prefetch" as="style"
    href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.en.5e52d9ec000e6dcd2cd6.css"
    crossorigin="">
  <link rel="prefetch" as="style"
    href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/21.latest.en.978411357b08e15f2a5e.css"
    crossorigin="">
  <link rel="prefetch" as="style"
    href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/268.latest.en.01e05a6db644da10d7ac.css"
    crossorigin="">
  <link rel="prefetch" as="image"
    href="https://cdn.shopify.com/s/files/1/0832/5087/2629/files/VALEURS-WITH-TAGLINE-1-min_x320.png?v=1695918699"
    crossorigin="">
</head>

<body class="no-focus-outline  features--image-zoom" data-instant-allow-query-string=""><svg class="visually-hidden">
    <linearGradient id="rating-star-gradient-half">
      <stop offset="50%" stop-color="rgb(var(--product-star-rating))"></stop>
      <stop offset="50%" stop-color="rgb(var(--product-star-rating))" stop-opacity="0.4"></stop>
    </linearGradient>
  </svg>

  <a href="#main" class="visually-hidden skip-to-content">Skip to content</a>
  <loading-bar class="loading-bar"></loading-bar>
  <div id="shopify-section-announcement-bar" class="shopify-section shopify-section--announcement-bar">
    <style>
      :root {
        --enable-sticky-announcement-bar: 0;
      }

      #shopify-section-announcement-bar {
        --heading-color: 245, 245, 245;
        --text-color: 245, 245, 245;
        --primary-button-background: 39, 108, 178;
        --primary-button-text-color: 255, 255, 255;
        --section-background: 98, 24, 145;
        z-index: 5;
        /* Make sure it goes over header */
        position: relative;
        top: 0;
      }

      @media screen and (min-width: 741px) {
        :root {
          --enable-sticky-announcement-bar: 0;
        }

        #shopify-section-announcement-bar {
          position: relative;
        }
      }
    </style>
  </div>
  <div id="shopify-section-popup" class="shopify-section shopify-section--popup">
    <style>
      [aria-controls="newsletter-popup"] {
        display: none;
        /* Allows to hide the toggle icon in the header if the section is disabled */
      }
    </style>
  </div>
  <div id="shopify-section-header" class="shopify-section shopify-section--header">
    <style>
      :root {
        --enable-sticky-header: 1;
        --enable-transparent-header: 0;
        --loading-bar-background: 98, 24, 145;
        /* Prevent the loading bar to be invisible */
      }

      #shopify-section-header {
        --header-background: 255, 255, 255;
        --header-text-color: 98, 24, 145;
        --header-border-color: 221, 221, 234;
        --reduce-header-padding: 0;
        position: -webkit-sticky;
        position: sticky;
        top: calc(var(--enable-sticky-announcement-bar) * var(--announcement-bar-height, 0px));
        z-index: 4;
      }

      #shopify-section-header .header__logo-image {
        max-width: 145px;
      }

      @media screen and (min-width: 741px) {
        #shopify-section-header .header__logo-image {
          max-width: 200px;
        }
      }

      @media screen and (min-width: 1200px) {}
    </style>

    <store-header sticky="" class="header header--bordered " role="banner">
      <div class="container">
        <div class="header__wrapper">
          <!-- LEFT PART -->
          <nav class="header__inline-navigation">
            <div class="header__icon-list hidden-desk"><button is="toggle-button"
                class="header__icon-wrapper tap-area hidden-desk" aria-controls="mobile-menu-drawer"
                aria-expanded="false">
                <span class="visually-hidden">Navigation</span><svg focusable="false" width="18" height="14"
                  class="icon icon--header-hamburger   " viewBox="0 0 18 14">
                  <path d="M0 1h18M0 13h18H0zm0-6h18H0z" fill="none" stroke="currentColor" stroke-width="1.3"></path>
                </svg></button><a href="/search" is="toggle-link"
                class="header__icon-wrapper tap-area hidden-lap hidden-desk" aria-controls="search-drawer"
                aria-expanded="false" aria-label="Search"><svg focusable="false" width="18" height="18"
                  class="icon icon--header-search   " viewBox="0 0 18 18">
                  <path
                    d="M12.336 12.336c2.634-2.635 2.682-6.859.106-9.435-2.576-2.576-6.8-2.528-9.435.106C.373 5.642.325 9.866 2.901 12.442c2.576 2.576 6.8 2.528 9.435-.106zm0 0L17 17"
                    fill="none" stroke="currentColor" stroke-width="1.3"></path>
                </svg></a>
            </div>
            <div class="header__search-bar predictive-search hidden-pocket">
              <form class="predictive-search__form" action="/search" method="get" role="search">
                <input type="hidden" name="type" value="product">
                <input type="hidden" name="options[prefix]" value="last">
                <input type="hidden" name="options[unavailable_products]" value="last"><svg focusable="false" width="18"
                  height="18" class="icon icon--header-search   " viewBox="0 0 18 18">
                  <path
                    d="M12.336 12.336c2.634-2.635 2.682-6.859.106-9.435-2.576-2.576-6.8-2.528-9.435.106C.373 5.642.325 9.866 2.901 12.442c2.576 2.576 6.8 2.528 9.435-.106zm0 0L17 17"
                    fill="none" stroke="currentColor" stroke-width="1.3"></path>
                </svg><input class="predictive-search__input" is="predictive-search-input" type="text" name="q"
                  autocomplete="off" autocorrect="off" aria-controls="search-drawer" aria-expanded="false"
                  aria-label="Search" placeholder="What are you looking for?">
              </form>
            </div>
          </nav>

          <!-- LOGO PART -->
          <h1 class="header__logo"><a class="header__logo-link" href="/"><span
                class="header__logo-text heading h5"><img src="./assets/img/logo.png" style="width: 132px;" /></span></a></h1><!-- SECONDARY LINKS PART -->
        </div>
        <nav class="header__bottom-navigation hidden-pocket hidden-lap" role="navigation">
          <desktop-navigation>
            <ul class="header__linklist list--unstyled " role="list">
              <li class="header__linklist-item " data-item-title="Home">
                <a class="header__linklist-link link--animated" href="/">Home</a>
              </li>
              <li class="header__linklist-item has-dropdown" data-item-title="Wellness Solutions">
                <a class="header__linklist-link link--animated" href="#" aria-controls="desktop-menu-2"
                  aria-expanded="false">Wellness Solutions</a>
                <ul hidden="" id="desktop-menu-2" class="nav-dropdown nav-dropdown--restrict list--unstyled"
                  role="list">
                  <li class="nav-dropdown__item ">
                    <a class="nav-dropdown__link link--faded" href="oligo-check.html">Oligo/Check</a>
                  </li>
                  <li class="nav-dropdown__item ">
                    <a class="nav-dropdown__link link--faded" href="gniom-check.html">GniomCheck</a>
                  </li>
                  <li class="nav-dropdown__item ">
                    <a class="nav-dropdown__link link--faded" href="milta-technology-2.html">Milta Technology</a>
                  </li>
                  <li class="nav-dropdown__item ">
                    <a class="nav-dropdown__link link--faded" href="https://fusionrxdubai.com/">Fusion</a>
                  </li>
                  <li class="nav-dropdown__item ">
                    <a class="nav-dropdown__link link--faded"
                      href="https://rokithealthcare.com/organ-regeneration/">Bioprint</a>
                  </li>
                </ul>
              </li>
              <li class="header__linklist-item " data-item-title="Contact">
                <a class="header__linklist-link link--animated" href="/contact.html">Contact</a>
              </li>
            </ul>
          </desktop-navigation>
        </nav>
      </div>
    </store-header><cart-notification global="" hidden="" class="cart-notification "></cart-notification>
    <script>
      (() => {
        const headerElement = document.getElementById('shopify-section-header'),
          headerHeight = headerElement.clientHeight,
          headerHeightWithoutBottomNav = headerElement.querySelector('.header__wrapper').clientHeight;

        document.documentElement.style.setProperty('--header-height', headerHeight + 'px');
        document.documentElement.style.setProperty('--header-height-without-bottom-nav', headerHeightWithoutBottomNav + 'px');
      })();
    </script>

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Valeurs",
  
  "url": "https:\/\/valeursegy.com"
}
</script>

  </div>
  <div id="shopify-section-mini-cart" class="shopify-section shopify-section--mini-cart"><cart-drawer
      section="mini-cart" id="mini-cart" class="mini-cart drawer drawer--large">
      <span class="drawer__overlay"></span>

      <header class="drawer__header">
        <p class="drawer__title heading h6"><svg focusable="false" width="20" height="19"
            class="icon icon--header-tote-bag   " viewBox="0 0 20 19">
            <path d="M3 7H17L18 18H2L3 7Z" fill="none" stroke="currentColor" stroke-width="1.3"></path>
            <path d="M13 4V4C13 2.34315 11.6569 1 10 1V1C8.34315 1 7 2.34315 7 4V4" fill="none" stroke="currentColor"
              stroke-width="1.3"></path>
          </svg></p>

        <button type="button" class="drawer__close-button tap-area" data-action="close" title="Close"><svg
            focusable="false" width="14" height="14" class="icon icon--close   " viewBox="0 0 14 14">
            <path d="M13 13L1 1M13 1L1 13" stroke="currentColor" stroke-width="1.3" fill="none"></path>
          </svg></button>
      </header>
      <div class="drawer__content drawer__content--center">
        <p></p>

        <div class="button-wrapper">
          <a href="/collections/all" class="button button--primary"></a>
        </div>
      </div>
    </cart-drawer>

  </div>

    <div id="main" role="main" class="anchor">
        <div id="shopify-section-template--21148144763189__87a7b8ac-df3a-468b-8da1-85d4b06aeccb"
            class="shopify-section shopify-section--slideshow">
            <style>
                #shopify-section-template--21148144763189__87a7b8ac-df3a-468b-8da1-85d4b06aeccb {
                    --progress-bar-color: 255, 255, 255;
                    --section-autoplay-duration: 5s;
                    --section-animation-play-state: paused;
                    background-color: rgba(0, 0, 0, 0);
                    /* Allows to set a placeholder color while loading */
                }

                #block-template--21148144763189__87a7b8ac-df3a-468b-8da1-85d4b06aeccb-template--17043698843925__87a7b8ac-df3a-468b-8da1-85d4b06aeccb-1669394598f4eec472-0 {
                    --heading-color: 255, 255, 255;
                    --text-color: 255, 255, 255;
                    --primary-button-background: 255, 255, 255;
                    --primary-button-text-color: 0, 0, 0;

                    --section-blocks-alignment: center;
                    --section-blocks-overlay-color: 0, 0, 0;
                    --section-blocks-overlay-opacity: 0.0;
                }
            </style>

            <section class="section section--flush">
                <slide-show reveal-on-scroll="" auto-play="" transition-type="sweep"
                    class="slideshow slideshow--auto became-visible"
                    style="opacity: 1; --section-animation-play-state: running;">
                    <div class="slideshow__slide-list"><slide-show-item reveal-visibility=""
                            id="block-template--21148144763189__87a7b8ac-df3a-468b-8da1-85d4b06aeccb-template--17043698843925__87a7b8ac-df3a-468b-8da1-85d4b06aeccb-1669394598f4eec472-0"
                            class="slideshow__slide  slideshow__slide--sweep"
                            style="--image-aspect-ratio: 3.992015968063872; --mobile-image-aspect-ratio: 3.992015968063872; visibility: visible;">
                            <div class="slideshow__slide-inner">
                                <div class="slideshow__image-wrapper "><img
                                        src="//valeursegy.com/cdn/shop/files/018.jpg?v=1695157998&amp;width=3000" alt=""
                                        srcset="//valeursegy.com/cdn/shop/files/018.jpg?v=1695157998&amp;width=600 600w, //valeursegy.com/cdn/shop/files/018.jpg?v=1695157998&amp;width=700 700w, //valeursegy.com/cdn/shop/files/018.jpg?v=1695157998&amp;width=800 800w, //valeursegy.com/cdn/shop/files/018.jpg?v=1695157998&amp;width=1000 1000w, //valeursegy.com/cdn/shop/files/018.jpg?v=1695157998&amp;width=1200 1200w, //valeursegy.com/cdn/shop/files/018.jpg?v=1695157998&amp;width=1400 1400w, //valeursegy.com/cdn/shop/files/018.jpg?v=1695157998&amp;width=1600 1600w, //valeursegy.com/cdn/shop/files/018.jpg?v=1695157998&amp;width=1800 1800w, //valeursegy.com/cdn/shop/files/018.jpg?v=1695157998&amp;width=2000 2000w, //valeursegy.com/cdn/shop/files/018.jpg?v=1695157998&amp;width=2200 2200w, //valeursegy.com/cdn/shop/files/018.jpg?v=1695157998&amp;width=2400 2400w, //valeursegy.com/cdn/shop/files/018.jpg?v=1695157998&amp;width=2600 2600w, //valeursegy.com/cdn/shop/files/018.jpg?v=1695157998&amp;width=2800 2800w, //valeursegy.com/cdn/shop/files/018.jpg?v=1695157998&amp;width=3000 3000w"
                                        width="3000" height="752" loading="eager" draggable="false"
                                        class="slideshow__image" sizes="100vw"></div>
                            </div>
                        </slide-show-item></div>
                </slide-show>
            </section>

        </div>
        <div id="shopify-section-template--21148144763189__main" class="shopify-section shopify-section--main-page">
            <section>
                <div class="container">
                    <div class="page-header">
                        <nav aria-label="Breadcrumb" class="breadcrumb breadcrumb--floating text--xsmall hidden-phone">
                            <ol class="breadcrumb__list" role="list">
                                <li class="breadcrumb__item">
                                    <a class="breadcrumb__link" href="/">Home</a>
                                </li>

                                <li class="breadcrumb__item">
                                    <span class="breadcrumb__link" aria-current="page">Oligo/Check</span>
                                </li>
                            </ol>
                        </nav>

                        <div class="page-header__text-wrapper text-container"></div>
                    </div>
                    <div class="page-content page-content--small rte"></div>
                </div>
            </section>

        </div>
        <div id="shopify-section-template--21148144763189__fc3c1027-6451-4f30-be2a-237816e732eb"
            class="shopify-section shopify-section--custom-html">
            <style>
                #shopify-section-template--21148144763189__fc3c1027-6451-4f30-be2a-237816e732eb {
                    --heading-color: 255, 255, 255;
                    --text-color: 255, 255, 255;

                    --section-background: 255, 255, 255;
                }
            </style>

            <section class="section ">
                <div>
                    <div class="section__color-wrapper ">
                        <div class="container ">
                            <header class="section__header text-container">
                                <h2 class="heading heading--small">Your subheading</h2>
                                <h3 class="heading h3">Your title</h3>
                            </header>
                            <div class="html">
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <link rel="stylesheet"
                                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <meta name="viewport" content="width=device-width, initial-scale=1">



                                <div class="wrapper">
                                    <div id="left">

                                        <div class="left-content">
                                            <h2 class="heading heading--small">WHAT IS</h2>
                                            <h3 class="heading h3">Oligo/Check</h3>
                                            <p>Oligo-Check is an innovative, AI-Based health screening device that
                                                operates based on the widely known, scientifically valid principles of
                                                spectrophotometry. This technique allows complete examination of the
                                                body without a droplet of blood. It exposes the cells to a light
                                                spectrum. It then analyzes the reflected light to estimate the level of
                                                minerals, heavy metals, vitamins, and oxidative stress present in the
                                                body. The concentration of these chemicals demonstrates the risks for
                                                potential illnesses that one might face in the near future, thus
                                                recommending helpful interventions beforehand. In only 30 seconds, the
                                                Oligo-Check report will appear on the health practitioner’s screen with
                                                all the information mentioned earlier.</p>
                                        </div>



                                    </div>


                                    <div id="right">
                                        <img
                                            src="https://cdn.shopify.com/s/files/1/0671/6928/8469/files/oxygen-health-care-technology-oligo-check-so-check-machine.png?v=1673301484">
                                    </div>



                                    <style>
                                        .wrapper {

                                            overflow: hidden;
                                            margin-right: auto;
                                            margin-left: auto;
                                            background-color: #10adb0;
                                            padding: 40px;
                                            border-radius: 6px;

                                        }


                                        #right img {

                                            height: auto;
                                            width: 100%;
                                            float: right;
                                            vertical-align: middle;

                                        }


                                        #left {

                                            float: left;
                                            width: 80%;
                                        }



                                        .left-content {

                                            max-width: 90%;
                                            text-align: justify;

                                        }


                                        @media screen and (max-width: 600px) {


                                            .wrapper {
                                                padding: 20px;
                                            }

                                            .left-content {

                                                text-align: left;
                                                max-width: 100%;

                                            }

                                        }



                                        #left {

                                            float: left;
                                            margin-right: 20px;
                                            width: 70%;
                                        }

                                        #right {

                                            overflow: hidden;
                                        }


                                        @media screen and (max-width: 600px) {

                                            #left {

                                                float: none;
                                                margin-right: 0;
                                                width: auto;
                                                border: 0;

                                            }


                                            #right {

                                                margin-top: 20px;
                                            }
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <div id="shopify-section-template--21148144763189__846c7ff8-f3a5-46f1-be31-1bda88ab6c38"
            class="shopify-section shopify-section--custom-html">
            <style>
                #shopify-section-template--21148144763189__846c7ff8-f3a5-46f1-be31-1bda88ab6c38 {
                    --heading-color: 29, 26, 115;
                    --text-color: 29, 26, 115;

                    --section-background: 255, 255, 255;
                }
            </style>

            <section class="section ">
                <div>
                    <div class="section__color-wrapper ">
                        <div class="container ">
                            <div class="html">
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <link rel="stylesheet"
                                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <meta name="viewport" content="width=device-width, initial-scale=1">

                                <h2 class="heading heading--small">the technology</h2>
                                <h3 class="heading h3">Spectrophotometry technique</h3>
                                <p class="customrichtext">The Oligo/Check is based on assessments performed by a
                                    spectrophotometer. Spectrophotometry is a quantitative analytical method for
                                    determining the absorbent properties (absorption) of a given medium in the whole
                                    light spectrum. Spectrophotometry is used in numerous areas: chemistry, pharmacy,
                                    environmental field, agro-food, biology, medical clinical, industrial, and others.
                                </p>

                                <p class="customrichtext">In the medical sector, spectrophotometry is used for examining
                                    blood and tissues.</p>


                                <br>

                                <h2 class="heading heading--small">IMPORTANCE OF</h2>
                                <h3 class="heading h3">Micronutrients</h3>
                                <p class="customrichtext">Micronutrients are one of the major groups of nutrients your
                                    body needs. It's necessary for energy production, immune function, blood clotting,
                                    and other functions. Meanwhile, minerals play an important role in growth, bone
                                    health, fluid balance, and several other processes.</p>

                                <p class="customrichtext">Micronutrients are part of nearly every process in your body.
                                    Some even act as antioxidants. Due to their important role in health, they may
                                    protect against diseases. Since your body requires micronutrients in specific
                                    amounts, deficiencies and surpluses of any one nutrient may lead to negative issues.
                                </p>


                                <br>



                                <h2 class="heading heading--small">Heavy metals</h2>
                                <h3 class="heading h3">Intoxication</h3>
                                <p class="customrichtext">Heavy metals form naturally within the Earth’s crust. We
                                    interact with small amounts of it every day, and the contamination happens when
                                    these heavy metals cross our natural barriers. The sources of this contamination are
                                    very wide, and the atmosphere, nowadays, is increasingly contaminated by heavy
                                    metals.</p>

                                <p class="customrichtext">Toxic Heavy metal accumulation in human body occurs when
                                    microscopic molecules of metals accumulate within the body after long periods of
                                    exposure. Heavy metals attach to body’s cells and prevent them from performing their
                                    functions, which causes symptoms that could be life threatening without medical
                                    intervention. Some sources of these metals are:</p>


                                <i class="fa fa-check" style="padding: 0.5em 0.5em;"></i><span
                                    style="font-size: 20px; margin-left: 10px; font-weight: 400;"></span>Eating food
                                that is contaminated by heavy metals (fish), processed food, junk food, and canned
                                food.<br>

                                <i class="fa fa-check" style="padding: 0.5em 0.5em;"></i><span
                                    style="font-size: 20px; margin-left: 10px; font-weight: 400;"></span>Drinking water
                                from older water supply systems.<br>

                                <i class="fa fa-check" style="padding: 0.5em 0.5em;"></i><span
                                    style="font-size: 20px; margin-left: 10px; font-weight: 400;"></span>Working with
                                metals on the job, especially industrial companies.<br>

                                <i class="fa fa-check" style="padding: 0.5em 0.5em;"></i><span
                                    style="font-size: 20px; margin-left: 10px; font-weight: 400;"></span>Taking
                                medications with high amounts of metallic elements.<br>

                                <i class="fa fa-check" style="padding: 0.5em 0.5em;"></i><span
                                    style="font-size: 20px; margin-left: 10px; font-weight: 400;"></span>Handling metals
                                or products made with a large amount of metal (like paint or pesticides) without using
                                personal protective equipment.<br>



                                <br>
                                <p class="customrichtext">Most metals that cause poisoning are in a microscopic
                                    (molecular) form when they enter your body. They are so small; we won’t be able to
                                    see them. Heavy metals can enter the body by:</p>

                                <i class="fa fa-check" style="padding: 0.5em 0.5em;"></i><span
                                    style="font-size: 20px; margin-left: 10px; font-weight: 400;"></span>Absorbing into
                                the skin.<br>

                                <i class="fa fa-check" style="padding: 0.5em 0.5em;"></i><span
                                    style="font-size: 20px; margin-left: 10px; font-weight: 400;"></span>Breathing in or
                                inhaling tiny metal molecules.<br>

                                <i class="fa fa-check" style="padding: 0.5em 0.5em;"></i><span
                                    style="font-size: 20px; margin-left: 10px; font-weight: 400;"></span>Eating or
                                drinking (ingesting) the metal from contaminated food or water.
                                <br>


                                <br>
                                <p class="customrichtext">Thanks to new innovative technologies which allow us to screen
                                    the exposure and excretion of these bad molecules, so we can perform the correct
                                    detoxification protocol on the right time. OligoCheck screens the excretion of heavy
                                    metals from our skin, the largest organ in our body. This analysis will
                                    automatically reflect the high accumulation of the heavy metals in our organs
                                    system.</p>


                                <p class="customrichtext">Naturally, our golden organ, the Liver, performs the
                                    detoxification for heavy metals in our bodies. So, according to the OligoCheck
                                    screening, we can assess the liver’s function, through observation of this excretion
                                    (when values are in yellow).</p>


                                <p class="customrichtext">High exposure to heavy metals, will lead to high accumulation,
                                    and eventually high excretion, which the healthcare professionals can depend solely
                                    on the OligoCheck assessment in order to take the right detoxification action with
                                    their patients.</p>

                                <p class="customrichtext">Normally, 6 to 12 months are the average time needed to get
                                    rid of the excess heavy metals using a full detoxification protocol, which will
                                    include all the following:</p>


                                <i class="fa fa-check" style="padding: 0.5em 0.5em;"></i><span
                                    style="font-size: 20px; margin-left: 10px; font-weight: 400;"></span>Lifestyle
                                changes: decreasing the exposure of the heavy metals, adapting daily physical
                                activity.<br>

                                <i class="fa fa-check" style="padding: 0.5em 0.5em;"></i><span
                                    style="font-size: 20px; margin-left: 10px; font-weight: 400;"></span>Eating habits:
                                following a healthy eating pattern, and increasing the antioxidant foods to enhance the
                                detoxification of the body.<br>

                                <i class="fa fa-check" style="padding: 0.5em 0.5em;"></i><span
                                    style="font-size: 20px; margin-left: 10px; font-weight: 400;"></span>Food
                                supplements and other natural procedures: taking the correct detox food supplements and
                                doing the IV drips session will boost the body’s detox system.<br>

                                <i class="fa fa-check" style="padding: 0.5em 0.5em;"></i><span
                                    style="font-size: 20px; margin-left: 10px; font-weight: 400;"></span>Other detox
                                procedure: it will depend on the healthcare professional assessment and the patient’s
                                case.


                                <br>















                                <style>
                                    i.fa {

                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                        display: inline-block;
                                        border-radius: 60px;
                                        color: #1f222b;
                                        padding: 0.5em 0.6em;
                                        font-size: 12px;
                                        background-color: #10adb0;
                                        padding: 0.5em 0.5em;
                                        color: white;
                                        "

                                    }

                                    .customrichtext {
                                        text-align: justify;
                                    }

                                    @media only screen and (max-width: 600px) {

                                        .customrichtext {
                                            text-align: left;
                                        }

                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <div id="shopify-section-template--21148144763189__204c1849-72e5-4b89-bc42-f3b0cb0f25d0"
            class="shopify-section shopify-section--custom-html">
            <style>
                #shopify-section-template--21148144763189__204c1849-72e5-4b89-bc42-f3b0cb0f25d0 {
                    --heading-color: 29, 26, 115;
                    --text-color: 29, 26, 115;

                    --section-background: 255, 255, 255;
                }
            </style>

            <section class="section ">
                <div>
                    <div class="section__color-wrapper ">
                        <div class="container ">
                            <header class="section__header text-container">
                                <h3 class="heading h3">Simple &amp; Quick Process</h3>
                            </header>
                            <div class="html">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <style>
                                    * {
                                        box-sizing: border-box;
                                    }



                                    /* The actual timeline (the vertical ruler) */
                                    .oligochecktimeline {
                                        position: relative;
                                        max-width: 1200px;
                                        margin: 0 auto;
                                    }

                                    /* The actual timeline (the vertical ruler) */
                                    .oligochecktimeline::after {
                                        content: '';
                                        position: absolute;
                                        width: 6px;
                                        background-color: #10adb0;
                                        top: 0;
                                        bottom: 0;
                                        left: 50%;
                                        margin-left: -3px;
                                    }

                                    /* Container around content */
                                    .oligocheckcontainer {
                                        padding: 10px 40px;
                                        position: relative;
                                        background-color: inherit;
                                        width: 50%;
                                    }

                                    /* The circles on the timeline */
                                    .oligocheckcontainer::after {
                                        content: '';
                                        position: absolute;
                                        width: 25px;
                                        height: 25px;
                                        right: -12px;
                                        background-color: #f5f5f7;
                                        border: 4px solid #10adb0;
                                        top: 15px;
                                        border-radius: 50%;
                                        z-index: 1;
                                    }

                                    /* Place the container to the left */
                                    .left {
                                        left: 0;
                                    }

                                    /* Place the container to the right */
                                    .right {
                                        left: 50%;
                                    }

                                    /* Add arrows to the left container (pointing right) */
                                    .left::before {
                                        content: " ";
                                        height: 0;
                                        position: absolute;
                                        top: 22px;
                                        width: 0;
                                        z-index: 1;
                                        right: 30px;
                                        border: medium solid white;
                                        border-width: 10px 0 10px 10px;
                                        border-color: transparent transparent transparent white;
                                    }

                                    /* Add arrows to the right container (pointing left) */
                                    .right::before {
                                        content: " ";
                                        height: 0;
                                        position: absolute;
                                        top: 22px;
                                        width: 0;
                                        z-index: 1;
                                        left: 30px;
                                        border: medium solid white;
                                        border-width: 10px 10px 10px 0;
                                        border-color: transparent white transparent transparent;
                                    }

                                    /* Fix the circle for containers on the right side */
                                    .right::after {
                                        left: -16px;
                                    }

                                    /* The actual content */
                                    .content {
                                        padding: 20px 30px;
                                        background-color: #f5f5f7;
                                        position: relative;
                                        border-radius: 6px;
                                    }

                                    /* Media queries - Responsive timeline on screens less than 600px wide */
                                    @media screen and (max-width: 600px) {

                                        /* Place the timelime to the left */
                                        .oligochecktimeline::after {
                                            left: 31px;
                                        }

                                        /* Full-width containers */
                                        .oligocheckcontainer {
                                            width: 100%;
                                            padding-left: 70px;
                                            padding-right: 25px;
                                        }

                                        /* Make sure that all arrows are pointing leftwards */
                                        .oligocheckcontainer::before {
                                            left: 60px;
                                            border: medium solid white;
                                            border-width: 10px 10px 10px 0;
                                            border-color: transparent white transparent transparent;
                                        }

                                        /* Make sure all circles are at the same spot */
                                        .left::after,
                                        .right::after {
                                            left: 18px;
                                        }

                                        /* Make all right containers behave like the left ones */
                                        .right {
                                            left: 0%;
                                        }
                                    }
                                </style>




                                <div class="oligochecktimeline">
                                    <div class="oligocheckcontainer left">
                                        <div class="content">
                                            <span><b>SCAN THE PALM</b></span>
                                            <p>Scan four points of the palm and get a complete examination of the body
                                                without a droplet of blood using spectrophotometry.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="oligocheckcontainer right">
                                        <div class="content">
                                            <span><b>OLIGO/DOCTOR REPORT</b></span>
                                            <p>Observe the level of minerals, heavy metals, vitamins, and oxidative
                                                stress present in the body.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="oligocheckcontainer left">
                                        <div class="content">
                                            <span><b>OLIGO/DOCTOR RECOMMENDATIONS</b></span>
                                            <p>automatically prescribe the accurate and personalized food supplements
                                                needed to help regulate the body’s levels of vitamins and minerals,
                                                generate a complete lifestyle and diet recommendations for the patient,
                                                and recommend the most appropriate IV therapy according to the case
                                                tested.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <div id="shopify-section-static-text-with-icons" class="shopify-section shopify-section--text-with-icons"></div>
        <div id="shopify-section-static-newsletter" class="shopify-section shopify-section--newsletter"></div>
    </div>
    <div id="shopify-section-footer" class="shopify-section shopify-section--footer">
    <style>
      #shopify-section-footer .footer {
        --background: 98, 24, 145;
        --heading-color: 255, 255, 255;
        --text-color: 255, 255, 255;
        --border-color: 63, 60, 136;
      }
    </style>

    <footer class="footer ">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__item-list">
            <div class="footer__item footer__item--image is-first"><img style="width: 180px" loading="lazy"
                sizes="180px" class="footer__image" height="304" width="1200" alt=""
                src="./assets/img/logo.png"
                srcset="//valeursegy.com/cdn/shop/files/val-white-min_1_100x.png?v=1695935415 100w, //valeursegy.com/cdn/shop/files/val-white-min_1_200x.png?v=1695935415 200w, //valeursegy.com/cdn/shop/files/val-white-min_1_300x.png?v=1695935415 300w, //valeursegy.com/cdn/shop/files/val-white-min_1_400x.png?v=1695935415 400w, //valeursegy.com/cdn/shop/files/val-white-min_1_500x.png?v=1695935415 500w, ./assets/img/logo.png 600w">
            </div>
            <div class="footer__item footer__item--links ">
              <p class="footer__item-title heading heading--small">Company Info</p>

              <div class="footer__item-content">
                <ul class="linklist list--unstyled" role="list">
                  <li class="linklist__item">
                    <a href="/about.html" class="link--faded">About</a>
                  </li>
                  <li class="linklist__item">
                    <a href="/contact.html" class="link--faded">Contact Details</a>
                  </li>
                  <li class="linklist__item">
                    <a href="/pages/clients" class="link--faded">Clients</a>
                  </li>
                  <li class="linklist__item">
                    <a href="/pages/partnership" class="link--faded">Partnership</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__item footer__item--links ">
              <p class="footer__item-title heading heading--small">Wellness Solutions</p>

              <div class="footer__item-content">
                <ul class="linklist list--unstyled" role="list">
                  <li class="linklist__item">
                    <a href="oligo-check.html" class="link--faded">Oligo/Check</a>
                  </li>
                  <li class="linklist__item">
                    <a href="gniom-check.html" class="link--faded">GniomCheck</a>
                  </li>
                  <li class="linklist__item">
                    <a href="https://valeursegy.commilta-technology-2.html" class="link--faded">Milta Technology</a>
                  </li>
                  <li class="linklist__item">
                    <a href="https://fusionrxdubai.com/" class="link--faded">Fusion</a>
                  </li>
                  <li class="linklist__item">
                    <a href="https://rokithealthcare.com/organ-regeneration/" class="link--faded">Bioprint </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__item footer__item--links ">
              <p class="footer__item-title heading heading--small">Legal</p>

              <div class="footer__item-content">
                <ul class="linklist list--unstyled" role="list">
                  <li class="linklist__item">
                    <a href="#" class="link--faded">Privacy Policy</a>
                  </li>
                  <li class="linklist__item">
                    <a href="#" class="link--faded">Terms of Use</a>
                  </li>
                  <li class="linklist__item">
                    <a href="#" class="link--faded">Shipping Policy</a>
                  </li>
                  <li class="linklist__item">
                    <a href="#" class="link--faded">Exchange / Refund Policy</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__item footer__item--social-media ">
              <p class="footer__item-title heading heading--small">Follow us</p>
              <div class="footer__item-content">
                <ul class="social-media  list--unstyled" role="list">
                  <li class="social-media__item social-media__item--instagram">
                    <a href="https://www.instagram.com/valeurs.egypt/" target="_blank" rel="noopener"
                      class="social-media__link" aria-label="Follow us on Instagram"><svg focusable="false" width="16"
                        height="16" class="icon icon--instagram   " viewBox="0 0 16 16">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M8 0C5.827 0 5.555.01 4.702.048 3.85.087 3.269.222 2.76.42a3.921 3.921 0 00-1.417.923c-.445.444-.719.89-.923 1.417-.198.509-.333 1.09-.372 1.942C.01 5.555 0 5.827 0 8s.01 2.445.048 3.298c.039.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.719 1.417.923.509.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.445-.01 3.298-.048c.852-.039 1.433-.174 1.942-.372a3.922 3.922 0 001.417-.923c.445-.444.719-.89.923-1.417.198-.509.333-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.298c-.039-.852-.174-1.433-.372-1.942a3.922 3.922 0 00-.923-1.417A3.921 3.921 0 0013.24.42c-.509-.198-1.09-.333-1.942-.372C10.445.01 10.173 0 8 0zm0 1.441c2.136 0 2.39.009 3.233.047.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.009 2.39-.047 3.233c-.036.78-.166 1.203-.276 1.485-.145.374-.318.64-.598.92-.28.28-.546.453-.92.598-.282.11-.705.24-1.485.276-.844.038-1.097.047-3.233.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.479 2.479 0 01-.92-.598 2.478 2.478 0 01-.598-.92c-.11-.282-.24-.705-.276-1.485-.038-.844-.047-1.097-.047-3.233s.009-2.39.047-3.233c.036-.78.166-1.203.276-1.485.145-.374.318-.64.598-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.844-.038 1.097-.047 3.233-.047zm0 9.226a2.667 2.667 0 110-5.334 2.667 2.667 0 010 5.334zm0-6.775a4.108 4.108 0 100 8.216 4.108 4.108 0 000-8.216zm5.23-.162a.96.96 0 11-1.92 0 .96.96 0 011.92 0z"
                          fill="currentColor"></path>
                      </svg></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer__aside"><span class="footer__copyright text--xsmall text--subdued">Valeurs <span
                class="square-separator square-separator--block square-separator--subdued"></span> All Rights Reserved ©
              2023 </span></div>
        </div>
      </div>
    </footer>
  </div>
  <predictive-search-drawer id="search-drawer" initial-focus-selector="#search-drawer [name='q']"
    class="predictive-search drawer drawer--large drawer--from-left">
    <span class="drawer__overlay"></span>

    <header class="drawer__header">
      <form id="predictive-search-form" action="/search" method="get" class="predictive-search__form"><svg
          focusable="false" width="18" height="18" class="icon icon--header-search   " viewBox="0 0 18 18">
          <path
            d="M12.336 12.336c2.634-2.635 2.682-6.859.106-9.435-2.576-2.576-6.8-2.528-9.435.106C.373 5.642.325 9.866 2.901 12.442c2.576 2.576 6.8 2.528 9.435-.106zm0 0L17 17"
            fill="none" stroke="currentColor" stroke-width="1.3"></path>
        </svg><input type="hidden" name="type" value="product">
        <input type="hidden" name="options[prefix]" value="last">
        <input type="hidden" form="predictive-search-form" name="options[unavailable_products]" value="last">
        <input class="predictive-search__input" type="text" name="q" autocomplete="off" autocorrect="off"
          aria-label="Search" placeholder="What are you looking for?">
      </form>

      <button type="button" class="drawer__close-button tap-area" data-action="close" title="Close"><svg
          focusable="false" width="14" height="14" class="icon icon--close   " viewBox="0 0 14 14">
          <path d="M13 13L1 1M13 1L1 13" stroke="currentColor" stroke-width="1.3" fill="none"></path>
        </svg></button>
    </header>

    <div class="drawer__content">
      <div class="predictive-search__content-wrapper">
        <div hidden="" class="predictive-search__loading-state">
          <div class="spinner"><svg focusable="false" width="50" height="50" class="icon icon--spinner   "
              viewBox="25 25 50 50">
              <circle cx="50" cy="50" r="20" fill="none" stroke="#1d1a73" stroke-width="4"></circle>
            </svg></div>
        </div>

        <div hidden="" class="predictive-search__results" aria-live="polite"></div>
      </div>
    </div>

    <footer hidden="" class="drawer__footer drawer__footer--no-top-padding">
      <button type="submit" form="predictive-search-form" class="button button--primary button--full">View all
        results</button>
    </footer>
  </predictive-search-drawer><mobile-navigation id="mobile-menu-drawer" class="drawer drawer--from-left">
    <span class="drawer__overlay"></span>

    <div class="drawer__header drawer__header--shadowed">
      <button type="button" class="drawer__close-button drawer__close-button--block tap-area" data-action="close"
        title="Close"><svg focusable="false" width="14" height="14" class="icon icon--close   " viewBox="0 0 14 14">
          <path d="M13 13L1 1M13 1L1 13" stroke="currentColor" stroke-width="1.3" fill="none"></path>
        </svg></button>
    </div>

    <div class="drawer__content">
      <ul class="mobile-nav list--unstyled" role="list">
        <li class="mobile-nav__item" data-level="1"><a href="/" class="mobile-nav__link heading h5">Home</a></li>
        <li class="mobile-nav__item" data-level="1"><button is="toggle-button" class="mobile-nav__link heading h5"
            aria-controls="mobile-menu-2" aria-expanded="false">Wellness Solutions<span class="animated-plus"></span>
          </button>

          <collapsible-content id="mobile-menu-2" class="collapsible">
            <ul class="mobile-nav list--unstyled" role="list">
              <li class="mobile-nav__item" data-level="2"><a href="oligo-check.html"
                  class="mobile-nav__link">Oligo/Check</a></li>
              <li class="mobile-nav__item" data-level="2"><a href="gniom-check.html"
                  class="mobile-nav__link">GniomCheck</a></li>
              <li class="mobile-nav__item" data-level="2"><a href="milta-technology-2.html"
                  class="mobile-nav__link">Milta Technology</a></li>
              <li class="mobile-nav__item" data-level="2"><a href="https://fusionrxdubai.com/"
                  class="mobile-nav__link">Fusion</a></li>
              <li class="mobile-nav__item" data-level="2"><a href="https://rokithealthcare.com/organ-regeneration/"
                  class="mobile-nav__link">Bioprint</a></li>
            </ul>
          </collapsible-content>
        </li>
        <li class="mobile-nav__item" data-level="1"><a href="/contact.html"
            class="mobile-nav__link heading h5">Contact</a></li>
      </ul>
    </div>
  </mobile-navigation>
  <div id="WebPixelsManagerSandboxContainer"><iframe
      src="https://valeursegy.com/wpm@e754c975w1f91eb43pb5f574e0m5ba318ad/web-pixel-shopify-custom-pixel@0575/sandbox/modern/"
      id="web-pixel-sandbox-CUSTOM-shopify-custom-pixel-LAX-e754c975w1f91eb43pb5f574e0m5ba318ad"
      name="web-pixel-sandbox-CUSTOM-shopify-custom-pixel-LAX-e754c975w1f91eb43pb5f574e0m5ba318ad"
      sandbox="allow-scripts allow-forms" tabindex="-1" aria-hidden="true"
      style="display:none; height:0; width:0; visibility: hidden;"></iframe></div>
</body>

</html>